compute fibonacci // function name
    number: integernumber // function parameters, one per line
<
    if (number <= 1) deliver 1

    deliver fibonacci(num - 1) + fibonacci(num-2)
>



compute fibonacci(number: integernumber) // function name with parameters, comma separatec
<
    if (number <= 1) deliver 1

    deliver fibonacci(num - 1) + fibonacci(num-2)
>



compute fibonacci
    number: integernumber
    memoizated: any
<
    memoizated = memoizated || {};

    if (memoizated[number]) deliver memoizated[number]

    if (number <= 1) deliver 1

    deliver memoizated[number] = fibonacci(number - 1, memoizated) + fibonacci(number - 2, memoizated);
>
