den|atural| language types


characters - string of characters

naturalnumber - natural number, e.g. 1, 5, 8
integernumber - integer numbers, e.g. 1, -5, -3
rationalnumber - rational number, e.g. 2.45, -23.5, 24/10
realnumber - real number with specification of precision,
             e.g. sqrt(2)p10 or sqrt(5)precision10,
             the square root of 2 and 5 with 10 digits of precision

bifork - bifurcation of values (true, false || 1, 0);
trifork - trifurcation of values (true, false, maybe || 1, 0, -1);

date - time, e.g. 2019-07-28T19:37:22.886Z
